﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items to help you easily find upgrades for your 
	gear. 
	It's completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	decide whether to equip the ring with a higher item level but one stat you 
	don't want (say, strength for shamans), or the ring with the lower item 
	level but all good stats. It's that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn can be used by new players right off the bat without needing to change 
	any options, or by advanced players who plan out their gear upgrades, 
	build Excel spreadsheets, install Rawr, and read Elitist Jerks.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet. Extract the contents of the zip file to World of Warcraft's AddOns folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\_retail_\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\_retail_\Interface\AddOns</code>
</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items. Open the Pawn UI and 
click the <strong>Compare</strong> tab. Then, place an equippable item 
from your inventory in the empty box in the upper-right corner. Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot. (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.) In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value. Only stats in the 
currently selected scale appear in the stat breakdown, so if you're viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn't care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments. (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you're deciding whether to roll or bid on an item, you can't pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have. Just right-click on an item's icon in the roll 
window to put it into the Compare tab. If it's an upgrade the Loot Upgrade 
Advisor appeared, you can click anywhere on the big yellow tooltip. Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot. To do this, you'll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window. Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren't already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>. (This doesn't work on &quot;unsafe&quot; 
items with a red border in AtlasLoot.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you're about to kill. Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season's Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>If you're interested 
in customizing Pawn further, check out the <strong>Options</strong> tab of the Pawn UI.</p>
<h3>Contacting the author</h3>
<p>I'm interested in knowing what you think of Pawn, and what you use 
it for. Bug reports and suggestions are cool too. The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily. You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde. 
(Just make sure that you keep a character on 
my server and check your mail, or I can't respond!) Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it's helpful to be as specific as possible. Does 
the problem always happen for you, or just sometimes? Can you think of any 
mods that you're running that might be related? Does the problem still 
occur if you disable all your mods except Pawn? What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default. Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred. Any information you can provide to help Vger track down the bug is great.</p>
<p>Also, when reporting bugs, please make sure that you mention which language 
you play World of Warcraft in.</p>
<h3>Slash command</h3>
<p>You can also open Pawn by typing <strong>/pawn</strong> into a chat box.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI. Look for it in the list of key bindings under 
&quot;Pawn.&quot; There are also key bindings for putting the item you're 
currently hovering over into either slot of the Compare tab.</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales. Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear. Press Ctrl+C to 
copy its contents to the clipboard. Then, create or open a file on your 
computer where you'd like to save the backup, and press Ctrl+V to paste your 
scales to that file. Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you'll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file. Open your World of 
Warcraft folder, and then in that location there is a folder named WTF. 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder. Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The starter scales</h3>
<h4>Hiding</h4>
<p>(In Automatic mode, which is the default, this is handled for you 
automatically when you change specs.) It's easy to hide any of the starter scales that you don't like from your 
tooltips. Just select a scale from the list and then uncheck <strong>Show in 
tooltips</strong> on the Scales tab. Or just shift-click the scale.</p>
<h4>Resetting</h4>
<p>It's possible to customize the colors of the starter scales. If you'd 
like to undo any changes you've made to the starter scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you'd like to integrate with Pawn, 
please consider getting in touch with me. I may have suggestions that will 
make your life easier. I've also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales. If you'd like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better. 
(I can't, of course, guarantee that I'll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you're setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with 
appropriate-level gems that will maximize that item's value, whether it's using 
the best gems of the correct colors to get the socket bonus, or gems of all one 
color and ignoring the socket bonus. (In past versions of Pawn it was 
possible to manually set a value for sockets, but Pawn's smarter now and that 
manual override is no longer present.) There's no way to fine-tune what 
Pawn considers "appropriate-level" gems, but in general it's what you'd expect—a 
blue-quality or better Mists of Pandaria item will use blue-quality Mists of 
Pandaria gems when determining the value of the item, Wrath of the Lich King 
epics will use Wrath of the Lich King epic gems, and so on. You can use 
the Gems tab and type in a specific item level to see exactly which gems Pawn 
suggests that you use for a given scale and item level—the items that it 
suggests there are the same ones it uses in its calculations, and they're the 
same ones that it suggests in the socketing advisor that appears when you 
shift-right-click an item.</p>
<h4>
Base versus current values</h4>
<p>
The socket values based on the gems that Pawn suggests for you only apply to the base version of an item. 
No points are awarded for empty sockets in the current version of an item. 
(You should gem your items and not be such a scrub!) So, for items with 
empty sockets, the current value for the item will be <em>lower </em>than the base value. This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items. The Compare tab already does that for you. 
(In almost all cases you always want to compare the base values of items. 
The only time you really want to compare anything else is when answering the 
question "should I equip this item right this very moment before I have a chance 
to gem, enchant, and reforge it?")
</p>

<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats. Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed. The &quot;speed baseline&quot; stat (which isn't really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don't pick a different one. For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9. If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don't use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list. For 
example, if you're a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won't want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only? Use the max damage 
		stats. (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only? Use the DPS stats. 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand? Use the Melee stats. (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand? Use MH: max damage <em>and</em> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don't also use the 
		general ones. For example, if you use Melee: DPS, don't also use 
		DPS. 
		If you use Melee: min damage and/or Melee: max damage, you probably don't want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons. 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage. 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn't exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales. If you enable 
this option, Pawn will take that number and divide it by the sum of <em>all</em> 
of the stat values in each of your scales. This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit = 1 ), then Wowhead would divide the item's total value by 4. 
		An item with 10 Stamina, 10 Intellect, and 20 Crit would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects and set bonuses</h3>
<p>Pawn doesn't have a value, for example, for "Equip: Increases the effect 
that healing and mana potions have on the wearer by 40%" because only a few 
items do that. Also, set bonuses are completely ignored by Pawn. You'll need
to take those special effects into account manually when deciding between an item that would give you a 
bonus and an item that would not, as they won't be factored into the upgrade % 
numbers shown by Pawn.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn't seem to work with Pawn? Let me know. 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list. If any of these mods doesn't seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>ArkInventory</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>RatingBuster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
</ul>
<h4>ArkInventory</h4>
<p>When you have ArkInventory, ArkInventoryRules, <em>and</em> Pawn enabled, you can use the <code>pawnupgrade()</code> rule in
ArkInventory to run a Pawn comparison on items in your inventory for sorting. This will return true if the item is
an upgrade and false if it is indeterminate or not an upgrade. To determine if something is not an upgrade, use
<code>pawnnotupgrade()</code>. This rule will return true if the item is definitely not an upgrade, and false if it is
indeterminate or an upgrade. This can be used for auto-sell rules, such as <code>bind(3) and pawnnotupgrade()</code>.</p>
<h3><span style="text-decoration: underline;">In</span>compatible addons</h3>
<ul>
	<li>FreeUI<ul>
		<li>FreeUI changes a bunch of text on tooltips that makes it impossible 
		for Pawn to read some stats off of them anymore. For example, it 
		redefines ITEM_MOD_CRIT_RATING so that what would normally be "+25 
		Critical Strike" shows up as "Crit +25". Pawn doesn't support any 
		addon that does that.</li>
	</ul>
	</li>
	<li>Combat Numbers Separator + Titan Panel Artifact Power<ul>
		<li>These addons change the way that numbers are displayed on tooltips, 
		which causes Pawn to misread item stats. Right now I don't have 
		any way or plan to support them.</li>
	</ul>
	</li>
	<li>Undermine Journal</li>
	<li>TipTac</li>
	<li>TradeSkillMaster</li>
</ul>

<h2>Updates</h2>
<h3>Version 2.5.28</h3>
<ul>
	<li>Fixed a problem where domination sockets could get counted twice.</li>
	<li>Fixed a minor bug where Pawn's socketing advisor would stay visible when 
	shift-right-clicking an item with a prismatic socket and then 
	shift-right-clicking an item with a domination socket, without first closing 
	the socketing window.</li>
	<li>If you have scale values visible on tooltips (they're hidden by 
	default), you can now hover over the Pawn button when inspecting another 
	player to see their total scores (using <em>your</em> character's scales) on 
	Classic, like you can in Shadowlands. </li>
</ul>
<h3>Version 2.5.27</h3>
<ul>
	<li>Items with only a domination socket will no longer show a blank 
	socketing advisor when you shift-right-click them, since Pawn doesn't 
	suggest domination shards.</li>
	<li>You can now assign a value to domination sockets on an item. For Pawn's 
	default scales, I've chosen a very conservative value for the stat that 
	assumes that you <em>aren't</em> raiding Sanctum of Domination. The initial 
	value I've chosen is 45× the value of Leech, which is provided by the 
	Desolate Shard of Rev which anyone can easily attain without raiding. For 
	someone who does raid Sanctum of Domination and has access to better shards 
	and their class's domination set bonus, this default value will be far too 
	low, so you'll want to increase it to something more appropriate.</li>
</ul>
<h3>Version 2.5.26</h3>
<ul>
	<li>The "color tooltip border of upgrades" feature now works again without 
	errors on the 9.1.5 PTR.</li>
	<li>Incorporated a couple of changes from players on CurseForge that will 
	hopefully improve compatibility between Pawn and ArkInventory.</li>
	<li>Burning Crusade Classic: Added support for new types of items with holy 
	spell damage in English, French, Russian, Latin American Spanish, European 
	Spanish, Simplified Chinese, and Traditional Chinese versions of Burning 
	Crusade Classic.</li>
</ul>
<h3>Version 2.5.25</h3>
<ul>
	<li>Additional Pawn updates to accomodate changes made in French Burning 
	Crusade Classic, and to fix a bug I introduced in the previous version that 
	only affected French versions of the game.</li>
</ul>
<h3>Version 2.5.24</h3>
<ul>
	<li>Pawn will now once again recognize specific schools of spell damage on 
	items in French Burning Crusade Classic. (Other languages, Classic Era, and 
	Shadowlands were not affected.)</li>
	<li>Made a couple of small changes to help make French compatibility 
	problems easier to fix in the future.<ul>
		<li>For the curious, in French it's normal to put a space before AND 
		after a colon, as in "Équipé&nbsp;: Augmente...". Sometimes, Blizzard uses a 
		"non-breaking space" instead of a regular space before the colon, and a 
		regular space after, which is also common. Unfortunately, they're not 
		consistent; sometimes they just use two regular spaces. And you 
		can't <em>see</em> the difference, but to code, 
		those two spaces are as different as A and Z. With this change, Pawn will now always treat 
		non-breaking spaces and regular spaces the same.</li>
	</ul>
	</li>
</ul>
<h3>Version 2.5.23</h3>
<ul>
	<li>Fixes a harmless but annoying error that could occur when interacting 
	with socketed items in Shadowlands.</li>
</ul>
<h3>Version 2.5.22</h3>
<ul>
	<li>Fixed a few bugs relating to meta sockets in Burning Crusade Classic. 
	The base values of helms with meta sockets will be (correctly) somewhat 
	higher after this change, and the current values of a fully-socketed helm 
	(if you have those turned on) may be significantly higher.</li>
	<li>Fixed a problem where Pawn couldn't read the damage stats on the few 
	rare crossbows that deal an exact, non-random damage with every attack 
	(Crossbow of the Albatross, Fine Light Crossbow) on French versions of 
	Classic Era and Burning Crusade Classic. Other languages and other crossbows 
	were not affected.</li>
	<li>Added some additional debugging information to help me understand some 
	tricky aspects of gem calculations in the future. (That means even more chat 
	spam when debug mode is on!)</li>
</ul>
<h3>Version 2.5.21</h3>
<ul>
	<li>When using the option to ignore gems while leveling (which is <em>
	enabled</em> by default) on Burning Crusade Classic, Pawn will now no longer 
	suggest that you use gems on items with an item level below 100. This means 
	that those items will get lower values, and also that Pawn will no longer 
	suggest using green-quality gems in any item by default. You can restore the 
	(approximate) previous behavior by disabling that option on the Options tab. 
	(That option affects all characters.)</li>
	<li>Added support for more items with spell crit in English and French 
	Burning Crusade Classic.</li>
	<li>A few Shattered Sun / Sunwell gems that don't appear until Burning 
	Crusade Classic Phase 3 have been removed from recommendations, since 
	they're not available yet.</li>
	<li>Fixed a bug where socket bonuses would always be ignored on items in 
	Traditional Chinese Burning Crusade Classic.</li>
	<li>Fixed a bug on Burning Crusade Classic where the Compare tab would show 
	a socket bonus even when it would be better to ignore the socket bonus and 
	only use your best gems. (Item values and upgrade advice were not affected; 
	this was just a display issue.)</li>
	<li>Fixed a harmless error that would appear when logging in on Traditional 
	Chinese versions of WoW.</li>
	<li>Slightly improved performance on Italian Shadowlands.</li>
</ul>
<h3>Version 2.5.20</h3>
<ul>
	<li>Pawn should finish its item calculations about 5% faster now.</li>
	<li>Added support for more types of items with melee and ranged crit rating 
	in French, Latin American Spanish, European Spanish, Korean, and Simplified 
	Chinese Burning Crusade Classic.</li>
</ul>
<h3>Version 2.5.19</h3>
<ul>
	<li>Fixed an error that could appear when hovering over an item ("attempt to 
	get length of field 'Values' (a nil value)").</li>
	<li>Added support for more types of items with different amounts of spell 
	damage and healing on the same line of the tooltip in Russian Burning 
	Crusade Classic.</li>
	<li>Added support for more types of items with MP5 in French Burning Crusade 
	Classic.</li>
</ul>
<h3>Version 2.5.18</h3>
<ul>
	<li>While leveling in Shadowlands (non-Classic), Pawn will now suggest 
	potential upgrades to heirloom items that used to provide an experience 
	boost, since those items no longer do and there's less of a downside to 
	replacing them.</li>
	<li>Added support for more types of "the Sorcerer" items in Burning Crusade 
	Classic in several languages.</li>
	<li>Added support for more types of items with MP5 in Simplified Chinese and 
	Traditional Chinese Burning Crusade Classic.</li>
	<li>Added support for more types of items with different amounts of spell 
	damage and healing on the same line of the tooltip in Traditional Chinese 
	Burning Crusade Classic.</li>
</ul>
<h3>Version 2.5.17</h3>
<ul>
	<li>I'm trying out a new workaround for a couple of game bugs that caused 
	Pawn to work much more slowly on Classic Era and Burning Crusade Classic.<ul>
		<li>Other than just still not being fast enough, the most likely thing 
		that might break with this change is Pawn missing some of the stats on 
		items that appear in green text, such as ratings in Burning Crusade 
		Classic. (I haven't spotted any bugs with those—but if anything did 
		break, it's probably that.)</li>
	</ul>
	</li>
	<li>Additional performance improvements that affect all versions of the 
	game.</li>
</ul>
<h3>Version 2.5.16</h3>
<ul>
	<li>Added support for more types of items with crit rating on German Burning 
	Crusade Classic.</li>
</ul>
<h3>Version 2.5.15</h3>
<ul>
	<li>Added support for more types of Wrath items (Fiery Wrath, etc.).</li>
	<li>Added "Thrown weapon" to the list of weapon types that you can add 
	values to (or mark as unusable) on the Values tab for Classic Era and 
	Burning Crusade Classic.</li>
	<li>Classes that can't use thrown weapons have them marked as unusable in 
	the default scales, so by default they won't show as potential upgrades.</li>
	<li>Added support for more types of items with spell damage and healing on 
	the same line of the tooltip, and more with MP5, on English Burning Crusade 
	Classic.</li>
	<li>Added support for more types of items with crit rating on Russian 
	Burning Crusade Classic.</li>
	<li>Fixed a couple of bugs causing health regeneration on items to not be 
	recognized on French versions of the game.</li>
	<li>Further improved the formatting of how some item IDs are displayed.</li>
</ul>
<h3>Version 2.5.14</h3>
<ul>
	<li>On Classic and Burning Crusade Classic, Pawn will no longer suggest mail 
	as upgrades for hunters and shamans or plate for warriors and paladins 
	before level 40 in some places.</li>
	<li>Added support for additional types of items with shield block rating and 
	dodge rating.</li>
	<li>You can now use Enter and Escape to close the popups that appear when 
	using the Scale tab (export, confirm delete, etc.).</li>
	<li>Pawn will now claim that fewer items have "special effects" on the 
	Compare tab if the "special effect" is something at the top of the item 
	tooltip like "Mythic." (This doesn't affect item values or upgrade advice in 
	any way, just the orange diamond on the Compare tab.)</li>
</ul>
<h3>Version 2.5.13</h3>
<ul>
	<li>Fixed a problem where Pawn was suggesting random items instead of cut 
	Golden Draenite gems. (The item values and upgrade advice were correct; it 
	was just showing the wrong item name. I apologize to anyone who tried to 
	shove a two-handed mace into a yellow gem socket.)</li>
	<li>Fixed a problem where shamans were being treated as if they could 
	dual-wield on Classic Era.</li>
</ul>
<h3>Version 2.5.12</h3>
<ul>
	<li>Added support for items with spell penetration in Classic Era. (They're 
	already supported in Burning Crusade Classic.)</li>
	<li>Added support for the handful of armor penetration items that will 
	appear in later phases of Burning Crusade Classic.</li>
	<li>Worked around a bug in the Russian and Latin American Spanish versions 
	of Burning Crusade Classic that would cause Pawn to show errors if you had 
	items with a healing enchantment or random property.</li>
</ul>
<h3>Version 2.5.11</h3>
<ul>
	<li>Included several gem cuts that were missing from suggestions, including 
	Runed and Teardrop—sorry, casters!</li>
	<li>Fixed a problem where many of the gems suggested on Burning Crusade 
	Classic were being suggested based on stats and colors that they had at 
	different points in the game's history (Wrath or Cataclysm). You should see 
	more sensible suggestions in the socketing advisor, and the values of 
	socketed items may slightly increase.</li>
	<li>Added support for "of Healing" and "of the Prophet" items on Burning 
	Crusade Classic. (Thanks to neaves for tracking down the items and a 
	suggested fix!)<ul>
		<li>On Latin American Spanish and Russian, "of Healing" items currently 
		don't show the spell damage granted. Once that bug is fixed, Pawn will 
		need an additional change to handle those items properly.</li>
	</ul>
	</li>
	<li>Fixed an error that would occur on Burning Crusade Classic when looking 
	at an item that has sockets but no meta socket. (Thanks to ahakola for a 
	suggestion and the many people who reported this.)</li>
	<li>Fixed a minor issue with how some item IDs were displayed (a missing 
	colon).</li>
</ul>
<h3>Version 2.5.10</h3>
<ul>
	<li>Meta gems are now supported. You can manually assign a weight per scale 
	to the special meta gem effects such as 
	"Minor&nbsp;Run&nbsp;Speed&nbsp;Increase"&nbsp;or&nbsp;"1%&nbsp;Spell&nbsp;Reflect"; the stat portion of a meta 
	gem will be calculated for you. (A good starting point is 36× the value of 
	your primary stat.)</li>
	<li>Fixed a problem where Pawn wouldn't work at all on Italian Shadowlands.</li>
	<li>Fixed a problem where feral attack power wasn't working on English 
	Burning Crusade Classic.</li>
</ul>
<h3>Version 2.5.9</h3>
<ul>
	<li>On Burning Crusade Classic, when determining a socketed item's value, 
	Pawn will now decide whether the item's value would be maximized by 
	following the socket bonus, or ignoring the bonus and using all of the same 
	type of gem.<ul>
		<li>The socket bonus will also be taken into account for the advice 
		given in the socketing advisor popup.</li>
		<li>The socket bonus will also be shown on Pawn's Compare tab whenever 
		the item's value would be maximized by following the socket bonus.</li>
	</ul>
	</li>
	<li>Fixed a problem with wands that deal holy damage on all Russian versions 
	of WoW.</li>
	<li>Fixed a problem with some items that grant mana-per-5 on Russian Burning 
	Crusade Classic.</li>
</ul>
<h3>Version 2.5.8</h3>
<ul>
	<li>Pawn now includes colored sockets in the value of an item like it does 
	for prismatic sockets. Colored sockets are assigned a value automatically 
	based on the best gems that fit that socket's color of an appropriate 
	quality level for the item. Like prismatic sockets, there's no way to 
	manually override the value of a colored socket or to fine-tune the quality 
	level of the gem used in the calculation.</li>
	<li>Colored and meta sockets are now shown on Pawn's Compare tab.</li>
	<li>The socketing advisor will now appear for socketed items in Burning 
	Crusade Classic.</li>
	<li>Added support for more items with spell hit rating on Burning Crusade 
	Classic.</li>
</ul>
<h3>Version 2.5.7</h3>
<ul>
	<li>Added the Gems tab in Burning Crusade Classic.<ul>
		<li>Gems with Haste are not currently visible, since they won't appear 
		until Black Temple opens.</li>
	</ul>
	</li>
	<li>The value of stamina in the Classic and Burning Crusade Classic default 
	scales for DPS specs was too high and has been reduced to a more reasonable 
	level.</li>
	<li>Added support for some additional caster enchantments on English Classic 
	and Burning Crusade Classic. (This was accidentally listed in the notes for 
	2.5.6 in some places, but it's not fixed until 2.5.7.)</li>
	<li>Simplified the look of some item IDs when the Show Item IDs option is 
	enabled.</li>
</ul>
<h3>Version 2.5.6</h3>
<ul>
	<li>Fixed a few problems with items that give bonuses to a single type of 
	magic damage in European Spanish Burning Crusade Classic.</li>
</ul>
<h3>Version 2.5.5</h3>
<ul>
	<li>Added support for items with feral attack power on Burning Crusade 
	Classic.</li>
	<li>Added support for more items with defense rating on Burning Crusade 
	Classic.</li>
	<li>Added support for more items with hit rating on Burning Crusade Classic.</li>
	<li>Added support for more items with spell hit rating on Simplified Chinese 
	Burning Crusade Classic.</li>
	<li>Fixed problems with weapon damage in Traditional Chinese Burning Crusade 
	Classic.</li>
	<li>Fixed a problem with Outland items with melee and ranged crit rating on 
	European Spanish Burning Crusade Classic.</li>
	<li>Fixed a problem with items with school-specific spell damage on European 
	Spanish Burning Crusade Classic.</li>
</ul>
<h3>Version 2.5.4</h3>
<ul>
	<li>Fixed the calculation of DPS of wands on Portuguese and Korean Burning 
	Crusade Classic.</li>
</ul>
<h3>Version 2.5.3</h3>
<ul>
	<li>Added support for more Outland items with spell crit rating on Burning 
	Crusade Classic.</li>
	<li>Added support for more Outland items with the same amount of spell 
	damage and healing on Burning Crusade Classic.</li>
</ul>
<h3>Version 2.5.2</h3>
<ul>
	<li>Fixed a problem where Pawn missed crit rating on some Outland items in 
	Burning Crusade Classic.</li>
	<li>Fixed a problem where Pawn couldn't determine the DPS of wands in French 
	Burning Crusade Classic.</li>
	<li>Fixed many problems where Pawn missed stats in European Spanish Burning 
	Crusade Classic.</li>
</ul>
<h3>Version 2.5.1</h3>
<ul>
	<li>Added support for various items with hit rating and attack power that 
	weren't being handled properly before.</li>
	<li>Fixed a problem where items with different values of spell damage and 
	healing on the same line of the tooltip were getting the two stats reversed, 
	even though I literally <em>triple-checked</em> that before releasing Pawn 
	2.5.</li>
	<li>Minor updates to the German translation.</li>
</ul>
<h3>Version 2.5</h3>
<p>Introducing: Pawn for the Burning Crusade 
	Classic pre-patch.</p>
<p><strong>Important:</strong> If you imported custom scales on Classic and are continuing 
to Burning Crusade Classic, you'll need to update your 
weights for all of the percentage-based stats when you get the pre-patch. If, for example, your value for 
Crit is 10, an item that gives 1% crit would be worth 10 points on Classic, but 
would be worth 80 in Burning Crusade Classic and the pre-patch, because that 
item will change to have 8 crit <em>rating</em>. Pawn won't make any automatic 
changes to your custom scales. But, if you're using the default stat weights 
that come with Pawn, you don't need to do anything.</p>
<ul>
	<li>Added support for all Burning Crusade Classic languages: 
	English, French, German, Korean, Portuguese, Russian, Latin American Spanish, 
	European Spanish, Simplified Chinese, and Traditional Chinese.<ul>
		<li>Known issue: The Spanish PTR currently has a bug where items are 
		showing spell hit and spell crit as percentages instead of ratings. Pawn 
		currently processes these items correctly, but once the bug is fixed, 
		Pawn will need an additional adjustment to work again.</li>
		<li>Known issue: The Russian PTR has the same problem with spell hit.</li>
	</ul>
	</li>
	<li>Added support for new stats: Expertise Rating, Resilience Rating, Haste 
	Rating, Spell Haste Rating, and Spell Penetration.</li>
	<li>Added support for new combat ratings present on Classic gear: Hit 
	Rating, Spell Hit Rating, Crit Rating, Spell Crit Rating, Dodge Rating, 
	Parry Rating, Block Rating, and Defense Rating.</li>
	<li>Added support for items that give different amounts of spell damage and 
	healing on the same line (Amulet of Flowing Life, etc.).</li>
	<li>The default stat weights on Burning Crusade Classic have been updated to 
	accommodate the combat ratings change.</li>
</ul>
<h3>Older versions</h3>
<p>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn.</p>
<h2>The fine print</h2>
<p>© 2006-2021 Travis Spomer. This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license. In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission. By using the mod you agree to the terms of the license. For more information, click the link.</p>

</body></html>
