------------------------------------------------------------------------
r501 | Zimzarina | 2021-09-27 18:27:03 +0000 (Mon, 27 Sep 2021) | 1 line
Changed paths:
   M /trunk/Postal.toc


------------------------------------------------------------------------
r500 | Zimzarina | 2021-09-27 17:34:02 +0000 (Mon, 27 Sep 2021) | 1 line
Changed paths:
   M /trunk/Modules/QuickAttach.lua

Feature to allow QuickAttach buttons to autofill in a specific character name automatically.  Issue #269
------------------------------------------------------------------------
r499 | Zimzarina | 2021-09-23 06:24:32 +0000 (Thu, 23 Sep 2021) | 1 line
Changed paths:
   M /trunk/Postal.toc


------------------------------------------------------------------------

