<Ui xmlns="http://www.blizzard.com/wow/ui/">
  <Frame
    name="AuctionatorItemKeyCellTemplate"
    mixin="AuctionatorItemKeyCellTemplateMixin"
    parentKey="cell"
    enableMouse="true"
    virtual="true"
  >
    <!-- Copy and paste from AuctionHouseTableCellItemDisplayTemplate -->
    <Size x="0" y="16"/>

    <Layers>
      <Layer level="BACKGROUND" textureSubLevel="1">
        <Texture parentKey="Icon">
          <Size x="14" y="14"/>
          <Anchors>
            <Anchor point="LEFT"/>
          </Anchors>
        </Texture>
      </Layer>

      <Layer level="BACKGROUND" textureSubLevel="2">
        <Texture parentKey="IconBorder" atlas="auctionhouse-itemicon-small-border" useAtlasSize="false">
          <Size x="16" y="16"/>
          <Anchors>
            <Anchor point="CENTER" relativeKey="$parent.Icon"/>
          </Anchors>
        </Texture>
        <FontString parentKey="Text" inherits="AuctionatorRetailImportNumber14FontWhite" justifyH="LEFT" maxLines="1">
          <Size x="0" y="1"/>
          <Anchors>
            <Anchor point="LEFT" relativeKey="$parent.Icon" relativePoint="RIGHT" x="4" y="-1"/>
            <Anchor point="RIGHT" x="1"/>
          </Anchors>
        </FontString>
      </Layer>
    </Layers>
    <Scripts>
      <OnEnter method="OnEnter"/>
      <OnLeave method="OnLeave"/>
      <OnMouseUp method="OnClick"/>
    </Scripts>
  </Frame>
</Ui>
