<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>GSE by TimothyLuke</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">GSE</h1>
        <h2 class="project-tagline">GSE Advanced Macro Compiler</h2>
        <a href="https://github.com/TimothyLuke/GSE-Advanced-Macro-Compiler" class="btn">View on GitHub</a>
        <a href="https://timothyluke.github.io/GSE-Advanced-Macro-Compiler/docs/" class="btn">View API Documentation</a>
        <a href="https://github.com/TimothyLuke/GSE-Advanced-Macro-Compiler/zipball/master" class="btn">Download .zip</a>
        <a href="https://github.com/TimothyLuke/GSE-Advanced-Macro-Compiler/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
        <h1>
            <a id="about-this-repository" class="anchor" href="#about-this-repository" aria-hidden="true"><span
                    aria-hidden="true" class="octicon octicon-link"></span></a>About this Repository
        </h1>

        <p>This repository is a work in progress. Code here may be broken at any point in time. This contains the source
            code for GnomeSequencer-Enahnced in its raw form. Libraries are referred to but are not present in this
            repository. While releases are tagged as releases, alpha builds are released via <a
                href="https://www.curseforge.com/wow/addons/gse-gnome-sequencer-enhanced-advanced-macros">https://www.curseforge.com/wow/addons/gse-gnome-sequencer-enhanced-advanced-macros</a>
        </p>


        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/TimothyLuke/GSE-Advanced-Macro-Compiler">GSE</a> is
                maintained by <a href="https://github.com/TimothyLuke">TimothyLuke</a>.</span>
        </footer>

    </section>


</body>

</html>